{
    "MongoDB": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "grocery_test_db"
    },
    "JWT": {
      "SecretKey": "test-jwt-secret-key-for-testing-only",
      "Issuer": "test-issuer",
      "Audience": "test-audience",
      "ExpiryHours": 1
    }
  }